# VITE_API_URL=http://127.0.0.1:5001/test-63698/us-central1
# VITE_API_URL1=http://127.0.0.1:5001/test-63698/us-central1
VITE_API_URL=https://us-central1-test-63698.cloudfunctions.net
VITE_API_URL1=https://us-central1-test-63698.cloudfunctions.net


